{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "jsx": "react",
    "rootDir": ".",
    "baseUrl": ".",
    "rootDirs": [
      "."
    ],
    "paths": {
      "@/*": [
        "web/src/*"
      ],
      "@actions/*": [
        "web/src/actions/*"
      ],
      "@components/*": [
        "web/src/components/*"
      ],
      "@constants/*": [
        "web/src/constants/*"
      ],
      "@contexts/*": [
        "web/src/contexts/*"
      ],
      "@hooks/*": [
        "web/src/hooks/*"
      ],
      "@layouts/*": [
        "web/src/layouts/*"
      ],
      "@pages/*": [
        "web/src/pages/*"
      ],
      "@reducers/*": [
        "web/src/reducers/*"
      ],
      "@routes/*": [
        "web/src/routes/*"
      ],
      "@shared/*": [
        "web/src/shared/*"
      ],
      "@store/*": [
        "web/src/store/*"
      ],
      "@images/*": [
        "web/assets/images/*"
      ],
      "@scripts/*": [
        "web/assets/scripts/*"
      ],
      "@styles/*": [
        "web/assets/styles/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./web/**/*.tsx",
    "./web/**/*.ts",
    "./web/**/*.jsx",
    "./web/**/*.js",
    "./web/**/*.vue",
    "./tests/**/*.ts",
    "./tests/**/*.js",
    "./config/**/*.js",
    "./server/**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".git",
    ".vs"
  ]
}